{
    "java.project.sourcePaths": [
        "atv 03",
        "atv 02",
        "atv 01",
        "atv 04"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
